{
    "name": "dicr/yii2-http",
    "type": "yii2-extension",
    "license": "MIT",
    "homepage": "https://gitlab.com/dicr/yii2-http",
    "description": "HTTP-утилиты для Yii2",
    "keywords": ["dicr", "yii2", "http"],
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "http://dicr.org",
            "role": "developer"
        }
    ],
    "support": {
        "source": "https://gitlab.com/dicr/yii2-http.git"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "~7.3",
        "ext-zlib": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",

        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-httpclient": "~2.0",

        "dicr/yii2-helper": "~4.0",

        "simplehtmldom/simplehtmldom": "~2.0-RC2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "~9.4"
    },
    "repositories": [
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-helper.git"},
        {"type": "github", "url": "https://github.com/simplehtmldom/simplehtmldom.git"},
        {"type": "composer", "url": "https://asset-packagist.org"}
    ],
    "autoload": {
        "psr-4": {
            "dicr\\http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "dicr\\tests\\": "tests/"
        }
    }
}
